EXPO_PUBLIC_API_URL=https://hyunjin00.site
GOOGLE_CLIENT_ID_WEB=731523653517-3fra7e5e5mv4jlrele1ud3pjj93qvsp6.apps.googleusercontent.com
GOOGLE_CLIENT_ID_ANDROID=731523653517-3fra7e5e5mv4jlrele1ud3pjj93qvsp6.apps.googleusercontent.com
GOOGLE_CLIENT_ID_IOS=731523653517-3fra7e5e5mv4jlrele1ud3pjj93qvsp6.apps.googleusercontent.com